GET http://localhost:3000/


###


POST http://localhost:3000/auth/register
content-type: application/json

{
    "username": "mstoney",
    "email": "mstoney@mstoney.dev",
    "password": "secret"
}

###


POST http://localhost:3000/auth/login
content-type: application/json

{
    "username": "mstoney",
    "password": "secret"
}

###
GET http://localhost:3000/auth/secret

###
POST http://localhost:3000/auth/logout

###
POST http://localhost:3000/addPersonnel
Content-Type: application/json

{
    "fname": "John",
    "lname": "Doe"
}

###
GET http://localhost:3000/user/sample

###
POST http://localhost:3000/movie/addMovie
Content-Type: application/json

{
    "fname": "Matthew",
    "lname": "Stoney",
    "title": "The Fart 2: Fart Harder",
    "year": "2021"
}